<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About|Virat Kohli</title>
   <script src="https://kit.fontawesome.com/6182a17e97.js" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="about.css">
</head>


<body>
   <div class="container">
      <nav id="navbar">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="achivememnt.html">Achivements</a></li>
          
         </ul>
      </nav>
      <div class="box">

         <h1>About Virat Kohli</h1>
      </div>
      <section class="information">
         <div class="info">
            <h3 class="box-heading">Personal information</h3>
            <div class="profile-photo"><img src="dp.jpeg" alt="">
               <div class="more">
            <ul class="personal">
               <li>NAME: Virat Kohli</li>
               <li>AGE: 34</li>
               <li>BORN: 5 November 1988 , New Delhi</li>
               <li>CURRENT TEAM: India nation cricket Team, Royal challengers bangalore</li>
               <li>WEIGTH: 70kg</li>
               <li>NO OF CENTURIES: 77* International Centuries</li>
               <li>HEIGHT: 1.75 m (5'7) </li>
            </ul>
         </div>
         </div>
            <p><b>Virat Kohli</b> born 5 November 1988 is an Indian international cricketer and the former captain of
               the Indian national cricket team who plays for <b>Royal Challengers Bangalore</b> in the IPL and Delhi in
               domestic cricket. Considered to be one of the best cricketers in the world, he is widely regarded as one
               of the greatest batsmen in the history of the sport.Nicknamed <b>"The King"</b> , due to his dominant
               style of play and popularity, Kohli holds numerous records in his career across all formats.</p>
            <p>In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli has also
               contributed to India's successes, captaining the team from 2014 to 2022, and winning the 2011 World Cup
               and the 2013 Champions trophy. He is among the only four Indian cricketers who have played over 500
               matches for India.</p>
            

         
         <div class="social-icons">
            <h1>Follow him on social media
            </h1>
<ul>
   <li><a id="insta" href="https://instagram.com/virat.kohli?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-square-instagram"></i></a></li>
   <li><a id="fb" href="https://www.facebook.com/virat.kohli?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
   <li><a id="twitter" href="https://twitter.com/imVkohli"><i class="fa-brands fa-square-x-twitter"></i></a></li>
   <li><a id="web" href="https://viratkohli.foundation"><i class="fa-solid fa-globe"></i></a></li>
</ul>
         </div>
      </div>
      </section>
   </div>
</body>
</a>
</html>